SECRET_KEY='django-insecure-pr#pwd&(i6#4n%$+regb8ddufbf8k5mb$^e!$jz*t)ny)y%_f='
AUTH_KEY='Basic YWRtaW5Aa2hpbGFkaS53b3JsZDpodHRwczovL3d3dy5raGlsYWRpLXdvcmxkLmNvbS8='

#DEBUG=True
DEBUG=False
ALLOWED_HOSTS='*'
BASE_URL='backend.idbookhotels.com'

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='idbook'
DATABASE_USER='postgres'
DATABASE_PASSWORD='vigneshnu77'

CELERY_BROKER_URL='redis://localhost:6379/0'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='noreply@idbookhotels.com'
NOREPLY_EMAIL='noreply@idbookhotels.com'
NOREPLY_PAASWORD='nabjvsnnoekpcpgq'


FRONTEND_URL='http://www.idbookhotel.co'
DEFAULT_FROM_EMAIL='noreply@idbook.com'

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
X_FRAME_OPTIONS='DENY'
SECURE_HSTS_SECONDS=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
#SECURE_SSL_REDIRECT=True
#PREPEND_WWW=True

#razorpay
RZR_URL="https://api.razorpay.com/v1/"
RZR_AUTH_KEY=""
RAZORPAY_KEY='rzp_test_TQOxMa7pObGbtZHk'
RAZORPAY_SECRET='F9CAlgLi074AOkA8jGTngNdi58'

#razorpay payout
RAZORPAY_PAYOUT_KEY=''
RAZORPAY_PAYOUT_SECRET=''
RAZORPAY_ACCOUNT_NUMBER=''

IMAGEKIT_ENDPOINT="https://ik.imagekit.io/idbookhotels"
IMAGEKIT_PUBLIC_KEY="public_BokM1LyWQrsheg8B5FxPjG3J8WU="
IMAGEKIT_PRIVATE_KEY="private_i72ktt+8E0AT6967DaMz+fKj1Sg="

# msg91 API
MSG91_API_KEY=''